T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
COMMENT=4
ID=5
INT=6
ML_COMMENT=7
WS=8
'('=9
')'=10
'*'=11
'+'=12
','=13
'-'=14
':'=15
':='=16
';'=17
'<'=18
'<='=19
'<>'=20
'='=21
'>'=22
'>='=23
'alors'=24
'aut'=25
'bool'=26
'cond'=27
'const'=28
'debut'=29
'def'=30
'div'=31
'ecrire'=32
'ent'=33
'et'=34
'faire'=35
'fait'=36
'faux'=37
'fcond'=38
'fin'=39
'fixe'=40
'fsi'=41
'lire'=42
'mod'=43
'module'=44
'non'=45
'ou'=46
'proc'=47
'programme'=48
'ref'=49
'si'=50
'sinon'=51
'ttq'=52
'var'=53
'vrai'=54
