FICHIER CompSep-T1-m1.gen : 

   1  empiler         0
   3  affecterg       0
   5  retour          0
   7  contenul        0   0
  10  contenul        1   0
  13  add       
  14  affecterl       2   1
  17  contenug        0
  19  empiler         1
  21  add       
  22  affecterg       0
  24  retour          3
  26  contenul        0   0
  29  contenul        1   0
  32  sous      
  33  affecterl       2   1
  36  contenug        0
  38  empiler         1
  40  add       
  41  affecterg       0
  43  retour          3
  45  contenul        0   0
  48  contenul        1   0
  51  et        
  52  affecterl       2   1
  55  contenug        0
  57  empiler         1
  59  add       
  60  affecterg       0
  62  retour          3
  64  contenul        0   0
  67  contenul        1   0
  70  ou        
  71  affecterl       2   1
  74  contenug        0
  76  empiler         1
  78  add       
  79  affecterg       0
  81  retour          3
  83  contenul        0   0
  86  non       
  87  affecterl       1   1
  90  contenug        0
  92  empiler         1
  94  add       
  95  affecterg       0
  97  retour          2
