FICHIER CompSep-T1-p.gen : 

   1  reserver        4
   3  bincond        48
   5  empiler         0
   7  affecterg       1
   9  empiler         0
  11  affecterg       3
  13  appel           1   0
  16  retour          0
  18  empiler         0
  20  ecrbool   
  21  empiler         0
  23  ecrbool   
  24  empiler         0
  26  ecrbool   
  27  contenul        0   0
  30  ecrent    
  31  contenug        1
  33  ecrent    
  34  contenug        3
  36  ecrbool   
  37  empiler         1
  39  ecrbool   
  40  empiler         1
  42  ecrbool   
  43  empiler         1
  45  ecrbool   
  46  retour          1
  48  appel           5   0
  51  empiler         0
  53  affecterg       0
  55  contenug        0
  57  appel          18   1
  60  contenug        0
  62  empiler         3
  64  diff      
  65  bsifaux       100
  67  lirent    
  68  affecterg       2
  70  contenug        1
  72  contenug        2
  74  empileradg      1
  76  appel           2   3
  79  contenug        3
  81  empileradg      3
  83  appel           3   2
  86  contenug        0
  88  appel          18   1
  91  contenug        0
  93  empiler         1
  95  add       
  96  affecterg       0
  98  bincond        60
 100  arret     
