FICHIER Cond-T2.gen : 

   1  reserver        1
   3  lirent    
   4  affecterg       0
   6  empiler         0
   8  ecrbool   
   9  contenug        0
  11  empiler         0
  13  sup       
  14  bsifaux        28
  16  contenug        0
  18  ecrent    
  19  contenug        0
  21  empiler         1
  23  sous      
  24  affecterg       0
  26  bincond         9
  28  empiler         0
  30  ecrbool   
  31  contenug        0
  33  ecrent    
  34  empiler         1
  36  ecrbool   
  37  arret     
