FICHIER Cond-T1.gen : 

   1  reserver        1
   3  lirent    
   4  affecterg       0
   6  empiler         0
   8  ecrbool   
   9  contenug        0
  11  empiler         0
  13  supeg     
  14  bsifaux        31
  16  empiler        10
  18  ecrent    
  19  contenug        0
  21  empiler         0
  23  eg        
  24  bsifaux        29
  26  empiler         0
  28  ecrent    
  29  bincond        34
  31  empiler       -10
  33  ecrent    
  34  empiler         1
  36  ecrbool   
  37  arret     
