FICHIER DeclExp-T1.gen : 

   1  reserver        5
   3  empiler        77
   5  empiler         7
   7  sous      
   8  empiler         2
  10  div       
  11  empiler         1
  13  empiler         0
  15  et        
  16  contenug        2
  18  non       
  19  empiler         1
  21  empiler         0
  23  ou        
  24  et        
  25  contenug        0
  27  empiler         5
  29  add       
  30  empiler        10
  32  mul       
  33  contenug        0
  35  contenug        1
  37  infeg     
  38  contenug        0
  40  empiler        10
  42  diff      
  43  ou        
  44  contenug        0
  46  contenug        1
  48  contenug        2
  50  contenug        3
  52  contenug        4
