FICHIER polyP31-exo2b.gen : 

   1  reserver        3
   3  empiler         0
   5  affecterg       0
   7  empiler         0
   9  affecterg       1
  11  lirent    
  12  affecterg       2
  14  contenug        2
  16  empiler        -1
  18  diff      
  19  bsifaux        71
  21  contenug        2
  23  empiler         0
  25  inf       
  26  contenug        2
  28  empiler        20
  30  sup       
  31  ou        
  32  bsifaux        36
  34  bincond        66
  36  contenug        2
  38  empiler        10
  40  inf       
  41  bsifaux        52
  43  contenug        0
  45  empiler         1
  47  add       
  48  affecterg       0
  50  bincond        66
  52  contenug        2
  54  empiler        10
  56  supeg     
  57  bsifaux        66
  59  contenug        1
  61  empiler         1
  63  add       
  64  affecterg       1
  66  lirent    
  67  affecterg       2
  69  bincond        14
  71  contenug        0
  73  ecrent    
  74  contenug        1
  76  ecrent    
  77  arret     
