FICHIER polyP11-err.gen : 

   1  reserver        1
   3  bincond       112
   5  reserver        2
   7  empiler         3
   9  affecterl       4   0
  12  empiler         0
  14  affecterl       0   1
  17  contenul        4   0
  20  empiler         0
  22  sup       
  23  bsifaux        50
  25  lirent    
  26  affecterl       3   0
  29  contenul        0   1
  32  contenul        3   0
  35  add       
  36  affecterl       0   1
  39  contenul        4   0
  42  empiler         1
  44  sous      
  45  affecterl       4   0
  48  bincond        17
  50  retour          1
  52  reserver        3
  54  contenul        0   0
  57  affecterl       5   0
  60  empiler         0
  62  affecterl       6   0
  65  contenul        5   0
  68  empiler         0
  70  sup       
  71  bsifaux       105
  73  appel           5   1
  76  contenul        4   0
  79  contenul        1   0
  82  supeg     
  83  bsifaux        94
  85  contenul        6   0
  88  empiler         1
  90  add       
  91  affecterl       6   0
  94  contenul        5   0
  97  empiler         1
  99  sous      
 100  affecterl       5   0
 103  bincond        65
 105  contenul        6   0
 108  affecterg       0
 110  retour          2
 112  lirent    
 113  affecterg       0
 115  contenug        0
 117  empiler         1
 119  add       
 120  empiler        10
 122  appel          52   2
 125  contenug        0
 127  ecrent    
 128  arret     
