FICHIER polyP31-exo3b.gen : 

   1  reserver        3
   3  empiler         0
   5  affecterg       1
   7  empiler         0
   9  affecterg       2
  11  lirent    
  12  affecterg       0
  14  contenug        0
  16  empiler        -1
  18  diff      
  19  bsifaux        49
  21  contenug        0
  23  empiler        12
  25  eg        
  26  bsifaux        37
  28  contenug        1
  30  empiler         1
  32  add       
  33  affecterg       1
  35  bincond        44
  37  contenug        2
  39  empiler         1
  41  add       
  42  affecterg       2
  44  lirent    
  45  affecterg       0
  47  bincond        14
  49  contenug        1
  51  ecrent    
  52  contenug        2
  54  ecrent    
  55  arret     
